#Production database option
DATABASE_URL=

#Development database options
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_NAME_DEV=
DATABASE_HOST_DEV=
DATABASE_PORT_DEV=

#Test database options
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_NAME_TEST=
DATABASE_HOST_TEST=
DATABASE_PORT_TEST=

NODE_ENV=
PORT=
TIMEOUT=
HEROKU_APP_NAME=
HEROKU_APP_URL=
SECRET=
ADMIN_EMAIL=
SENDGRID_KEY=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
